packages = com.microsoft.pnp.logging.loganalytics
status = trace
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = logAnalyticsAppender
appender.logAnalyticsAppender.type = LogAnalyticsAppender
appender.logAnalyticsAppender.name = logAnalyticsAppender
appender.logAnalyticsAppender.json.type = JsonTemplateLayout
appender.logAnalyticsAppender.json.eventTemplateUri = classpath:sparkLayout.json
